Function:
nameOfFunction,(,val,)
example: openDataServer,(,5400,),
         connectControlClient,(,127.0.0.1,5402,),
         Sleep,(,250,),
         Print,(,done,),

Var:
initialization: var,name,-,< or >,sim,path
assignment: name,=,Expression(each number/operator/ in a different cell in vector<string>)
example: rudder,=,(,h0,-,heading,),/,80
         throttle,=,1
         var,warp,-,>,sim,(,/sim/time/warp,),



Condition:
while/if,condition,{,cmd1,var1,cmd3,...,}
example: while,alt,<,1000,{,rudder,=,(,h0,-,heading,),/,80,aileron,=,-,roll,/,70,elevator,=,pitch,/,50,Sleep,(,250,),},
